spring.application.name=ecommerce
server.port=8080

spring.datasource.url=jdbc:mysql://root:jLvcxzkMsGRSzDCtGcijxPmKawMYoIZI@junction.proxy.rlwy.net:13272/railway
spring.datasource.username=root
spring.datasource.password=jLvcxzkMsGRSzDCtGcijxPmKawMYoIZI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnakannaji341@gmail.com
spring.mail.password=snnrptioilihgxsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary Properties
cloudinary.cloud_name=dsb3fewug
cloudinary.key=963738465451182
cloudinary.secret=KDEKRgkue2QvzlKEeJzG2NBEENY

# Razorpay Properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i

# Admin Credentials
admin.email=admin
admin.password=admin

# For redirect to work
server.forward-headers-strategy=FRAMEWORK

#For not checking while saving in database
spring.jpa.properties.javax.persistence.validation.mode=none


# HTTPS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:/security.p12
#server.ssl.key-store-password=krishna123
#server.ssl.key-alias=Krishna
#server.ssl.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
